# NevesCS

./: .editorconfig  .gitignore  NevesCS.props  NevesCS.sln  README.md
src/NevesCS.Abstractions/: NevesCS.Abstractions.csproj
src/NevesCS.Abstractions/Clients/: INevesHttpClient.cs  IPriceDataRequestProvider.cs  IPriceDataRequestProviderFactory.cs  IRequestProvider.cs  IRequestProviderFactory.cs
src/NevesCS.Abstractions/Clients/Web3/: ISolanaJupiterRequestClient.cs
src/NevesCS.Abstractions/Exceptions/: HttpNevesCsException.cs  NevesCsException.cs
src/NevesCS.Abstractions/Interfaces/: ICachedServiceFactory.cs  IManagedServiceFactory.cs  IMapper.cs  IServiceFactory.cs  IStatisticalIndicator.cs
src/NevesCS.Abstractions/Options/: JsonIdentation.cs  TimeComponent.cs
src/NevesCS.Abstractions/Services/: IClock.cs  IJsonParser.cs  INevesCsLogger.cs  IThreadRateLimiter.cs
src/NevesCS.Abstractions/Traits/: IAsyncInitializable.cs  IAuditableEntity.cs  IAuditableUtcCreation.cs  IAutoUpdatedAuditableEntity.cs  IConvertible.cs  IConvertibleToDictionary.cs  IConvertibleToValue.cs  ICountable.cs  IDuration.cs  IInitialize.cs  IJsonSerializable.cs
src/NevesCS.Abstractions/Types/: AuditableCreationRecord.cs  IDateRange.cs  IFiniteDateRange.cs  INonFiniteDateRange.cs
src/NevesCS.AspNetCore/: NevesCS.AspNetCore.csproj  README.md
src/NevesCS.AspNetCore.Abstractions/: NevesCS.AspNetCore.Abstractions.csproj
src/NevesCS.AspNetCore.Abstractions/Constants/: Headers.cs
src/NevesCS.AspNetCore.Abstractions/Interfaces/: IHttpClientAdapter.cs  IJsonClientAdapter.cs
src/NevesCS.AspNetCore.Abstractions/Models/Configuration/: HttpConfig.cs
src/NevesCS.AspNetCore/ActionFilters/: ExceptionHttpResponseFilter.cs
src/NevesCS.AspNetCore/Adapters/: DotnetHttpClient.cs  NewtonsoftJsonClient.cs
src/NevesCS.AspNetCore/Constants/: Headers.cs
src/NevesCS.AspNetCore/Extensions/: ExceptionExtensions.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs
src/NevesCS.AspNetCore/Interfaces/: IHttpClientAdapter.cs  IJsonClientAdapter.cs
src/NevesCS.NonStatic/: NevesCS.NonStatic.csproj
src/NevesCS.NonStatic.Models/: NevesCS.NonStatic.Models.csproj
src/NevesCS.NonStatic.Models/Exceptions/: AssertException.cs  HttpNevesCsException.cs  NevesCsException.cs
src/NevesCS.NonStatic.Models/RecordTypes/: DateRangeRecord.cs  FiniteDateRangeRecord.cs  InfiniteDateRangeRecord.cs
src/NevesCS.NonStatic.Models/ReferenceTypes/: Coordinates.cs  DateRange.cs  DomainResult.cs  DomainResultT.cs  Duration.cs  FiniteDateRange.cs  InfiniteDateRange.cs  MinMax.cs  ResultType.cs
src/NevesCS.NonStatic.Models/ValueTypes/: CoordinatesValue.cs  DateRangeValue.cs  DurationValue.cs  FiniteDateRangeValue.cs  InfiniteDateRangeValue.cs  MinMaxValue.cs
src/NevesCS.NonStatic/Clients/: BaseHttpClientCachedFactory.cs  CachedIpHttpClient.cs  HttpClientCachedFactoryOptions.cs  HttpClientManagedFactory.cs  TickerUtils.cs
src/NevesCS.NonStatic/Collections/: ConcurrentFixedSizeAutoDequeue.cs  ConcurrentHashSet.cs  FixedLengthAutoDequeue.cs  FixedSizeAutoDequeue.cs
src/NevesCS.NonStatic/Constants/: ErrorMessages.cs
src/NevesCS.NonStatic/Patterns/: CachedFactoryOptions.cs  CachedServiceFactoryManager.cs  LazySingleton.cs  Singleton.cs
src/NevesCS.NonStatic/ReferenceTypes/: Coordinates.cs  Duration.cs  FiniteDateRange.cs  InfiniteDateRange.cs  MinMax.cs
src/NevesCS.NonStatic/Services/: FrozenClock.cs  NoOpMicrosoftLogger.cs  UtcClock.cs
src/NevesCS.NonStatic/Statistics/: SimpleMovingAverage.cs
src/NevesCS.NonStatic/Types/: DomainResult.cs  DomainResultT.cs
src/NevesCS.NonStatic/ValueTypes/: CoordinatesValue.cs  DurationValue.cs  FiniteDateRangeValue.cs  InfiniteDateRangeValue.cs  MinMaxValue.cs
src/NevesCS.Static/: NevesCS.Static.csproj
src/NevesCS.Static.Extensions/: BinaryExtensions.cs  BooleanExtensions.cs  ConcurrentQueueExtensions.cs  DateTimeExtensions.cs  DateTimeFormatExtensions.cs  DateTimeOffsetTimeZoneExtensions.cs  DayOfWeekExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  FiniteDateRangeExtensions.cs  FuncExtensions.cs  FunctionalExtensions.cs  GuidExtensions.cs  IEnumerableExtensions.cs  INumberDimensionConversionExtensions.cs  INumberExtensions.cs  IntExtensions.cs  LongExtensions.cs  NevesCS.Static.Extensions.csproj  NonFiniteDateRangeExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TimeZoneExtensions.cs
src/NevesCS.Static/Constants/: Chars.cs  DatabaseVendorName.cs  DateStringFormat.cs  DaysOfWeek.cs  HttpMethods.cs  Ints.cs  Strings.cs  TimeTicks.cs  TimeZoneIds.cs  TimeZones.cs  TypeOf.cs  Types.cs
src/NevesCS.Static/Enums/: ResultType.cs
src/NevesCS.Static/Extensions/: BooleanExtensions.cs  EnumExtensions.cs  GuidExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  ResultExtensions.cs  StringExtensions.cs
src/NevesCS.Static/Utils/: BinaryUtils.cs  BooleanUtils.cs  CalculationUtils.cs  ConcurrentQueueUtils.cs  DateTimeFormatUtils.cs  DateTimeOffsetTimeZoneUtils.cs  DateTimeUtils.cs  DayOfWeekUtils.cs  DictionaryUtils.cs  DimensionConversionUtils.cs  DimensionConversions.cs  EnumUtils.cs  FileSystemUtils.cs  FiniteDateRangeUtils.cs  FuncUtils.cs  FunctionalUtils.cs  GuidUtils.cs  HttpUserAgentUtils.cs  IAsyncEnumerableUtils.cs  IEnumerableUtils.cs  LogUtils.cs  NonFiniteDateRangeUtils.cs  NumericalConversionUtils.cs  ObjectUtils.cs  ReflectionUtils.cs  StringUtils.cs  TextPatternUtils.cs  TimeConversionUtils.cs  TimeZoneUtils.cs  TypeUtils.cs
src/NevesCS.Tests/: NevesCS.Tests.csproj  UnitTest1.cs
src/NevesCS.Tests/Mocks/: DataGame.cs  DataPlatforms.cs  IMockService.cs  MockClass.cs
src/NevesCS.Tests/Static/: BinaryUtilsTests.cs  CalculationUtilsTests.cs  DateTimeOffsetTimeZoneUtilsTests.cs  DateTimeUtilsTests.cs  DayOfWeekUtilsTests.cs  DictionaryUtilsTests.cs  EnumUtilsTests.cs  FiniteDateRangeUtilsTests.cs  FuncUtilsTests.cs  FunctionalUtilsTests.cs  GuidUtilsTests.cs  IEnumerableUtilsTests.cs  ObjectUtilsTests.cs  ReflectionUtilsTests.cs  StringUtilsTests.cs
(+117 files in other folders)
