<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>João Neves (_SHIVAYL_)</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joao-neves95/NevesCS</RepositoryUrl>

    <!--<TargetFrameworks>net6.0;net7.0</TargetFrameworks>-->
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!--<IsTrimmable>true</IsTrimmable>-->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

    <FrameworkVersion>0.6.0</FrameworkVersion>

    <SwashbuckleVersion>6.5.0</SwashbuckleVersion>
  </PropertyGroup>
</Project>
