<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>

    <Authors>João Neves (_SHIVAYL_)</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/joao-neves95/NevesCS</RepositoryUrl>

    <FrameworkVersion>0.1.1</FrameworkVersion>

    <SwashbuckleVersion Condition="$(TargetFramework) == 'net6.0' OR $(TargetFramework) == 'net7.0'">6.5.0</SwashbuckleVersion>
  </PropertyGroup>
</Project>
