<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\NevesCS.props"/>

  <PropertyGroup>
    <Version>$(FrameworkVersion)</Version>

    <PackageId>NevesCS.AspNetCore.Abstractions</PackageId>
    <Product>NevesCS.AspNetCore.Abstractions</Product>
    <Description>Library that provides abstractions for AspNetCore.</Description>
  </PropertyGroup>

</Project>
