<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\NevesCS.props" />

  <PropertyGroup>
    <Version>$(FrameworkVersion)</Version>

    <PackageId>NevesCS.Static</PackageId>
    <Product>NevesCS.Static</Product>
    <Description>Library that provides static utilities.</Description>
  </PropertyGroup>

</Project>
