<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\NevesCS.props" />

  <PropertyGroup>
    <Version>$(FrameworkVersion)</Version>

    <PackageId>NevesCS.NonStatic</PackageId>
    <Product>NevesCS.NonStatic</Product>
    <Description>Library that provides non-static utilities.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.0" />
    <PackageReference Include="RestSharp" Version="111.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NevesCS.Abstractions\NevesCS.Abstractions.csproj" />
    <ProjectReference Include="..\NevesCS.Static\NevesCS.Static.csproj" />
  </ItemGroup>

</Project>
