<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\NevesCS.props" />

  <PropertyGroup>
    <Version>$(FrameworkVersion)</Version>

    <PackageId>NevesCS.Abstractions</PackageId>
    <Product>NevesCS.Abstractions</Product>
    <Description>Library that provides various abstractions.</Description>
  </PropertyGroup>
  
</Project>
